MONGO_URI=mongodb+srv://joeval0514:JsJXuD2D54WqzPUu@cluster0.ggggpbb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
EMAIL_USER=joeval0514@gmail.com
EMAIL_PASS=JsJXuD2D54WqzPUu
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
ADMIN_EMAILS=your_admin_email@example.com,another_admin@example.com
STRIPE_SECRET_KEY=your_stripe_secret_key
ADMIN_USERNAME=testjoeadmin
ADMIN_PASSWORD=R91K6KAS8a1kFhMv6$ou85oLu
SESSION_SECRET=3p@X*RF*61wEV3Hrc?N78b7&O
